{
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "prettier", "import"],
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": "off",
    "no-underscore-dangle": "off",
    "import/no-cycle": [2, { "maxDepth": 1 }],
    "no-restricted-syntax": [
      "error",
      "ForInStatement",
      "LabeledStatement",
      "WithStatement"
    ]
  }
}
