{
	"name": "api-admin-conseiller-numerique-v-2",
	"description": "",
	"version": "0.0.0",
	"homepage": "",
	"private": true,
	"main": "src",
	"keywords": [
		"feathers"
	],
	"author": {
		"name": "dienamo",
		"email": "46058257+dienamo@users.noreply.github.com"
	},
	"contributors": [],
	"bugs": {},
	"directories": {
		"lib": "src",
		"test": "test/",
		"config": "config/"
	},
	"engines": {
		"node": "^16.0.0",
		"npm": ">= 3.0.0"
	},
	"scripts": {
		"test": "npm run lint && npm run jest",
		"lint": "eslint ./ --ignore-path .gitignore",
		"dev": "NODE_ENV=development nodemon src/",
		"start": "node src/",
		"jest": "jest --forceExit"
	},
	"standard": {
		"env": [
			"jest"
		],
		"ignore": []
	},
	"dependencies": {
		"@casl/ability": "^5.4.4",
		"@casl/mongoose": "^6.0.0",
		"@feathersjs/authentication": "^4.5.15",
		"@feathersjs/authentication-local": "^4.5.15",
		"@feathersjs/authentication-oauth": "^4.5.15",
		"@feathersjs/configuration": "^4.5.15",
		"@feathersjs/errors": "^4.5.15",
		"@feathersjs/express": "^4.5.15",
		"@feathersjs/feathers": "^4.5.15",
		"@feathersjs/socketio": "^4.5.15",
		"@feathersjs/transport-commons": "^4.5.15",
		"@hapi/joi": "^17.1.1",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"feathers-hooks-common": "^6.1.3",
		"feathers-mongoose": "^8.5.1",
		"helmet": "^5.1.0",
		"mongodb": "^4.8.0",
		"mongodb-core": "^3.2.7",
		"mongoose": "^6.4.4",
		"mongoose-dbref": "^0.0.4",
		"nodemailer": "^6.7.7",
		"serve-favicon": "^2.5.0",
		"supertest": "^6.2.4",
		"winston": "^3.8.1"
	},
	"devDependencies": {
		"axios": "^0.27.2",
		"eslint": "^8.20.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jest": "^28.1.1",
		"nodemon": "^2.0.19",
		"prettier": "^2.7.1"
	}
}
